# minetrack

./: .gitignore  README.md  pom.xml
data/depo/: analiz_dokumani.adoc  sql_scripts.sql
data/depo/candemir/: harita.dbf  harita.qix  harita.sbn  harita.sbx  harita.shp  harita.shx  readers.dbf  readers.qix  readers.sbn  readers.sbx  readers.shp  readers.shx  sinyal.dbf  sinyal.qix  sinyal.sbn  sinyal.sbx  sinyal.shp  sinyal.shx
data/depo/dadagi/: harita.dbf  harita.qix  harita.shp  harita.shx  readers.dbf  readers.dbf~  readers.qix  readers.sbn  readers.sbx  readers.shp  readers.shx  sinyal.dbf  sinyal.qix  sinyal.sbn  sinyal.sbx  sinyal.shp  sinyal.shx
data/depo/ecm-atik/: harita.dbf  harita.qix  harita.sbn  harita.sbx  harita.shp  harita.shx  readers.dbf  readers.qix  readers.sbn  readers.sbx  readers.shp  readers.shx  sinyal.dbf  sinyal.qix  sinyal.sbn  sinyal.sbx  sinyal.shp  sinyal.shx
data/depo/karaagac/: harita.dbf  harita.sbn  harita.sbx  harita.shp  harita.shx  readers.dbf  readers.sbn  readers.sbx  readers.shp  readers.shx  sinyal.dbf  sinyal.qix  sinyal.sbn  sinyal.sbx  sinyal.shp  sinyal.shx
data/depo/safir-1/: harita.dbf  harita.qix  harita.shp  harita.shx  readers.dbf  readers.qix  readers.shp  readers.shx  sinyal.dbf  sinyal.qix  sinyal.shp  sinyal.shx
data/depo/safir-2/test/: harita.dbf  harita.qix  harita.shp  harita.shx  readers.dbf  readers.qix  readers.shp  sinyal.dbf  sinyal.qix  sinyal.shp  sinyal.shx
data/depo/sekeroba/: harita.dbf  harita.sbn  harita.sbx  harita.shp  harita.shx  readers.dbf  readers.sbn  readers.sbx  readers.shp  readers.shx  sinyal.dbf  sinyal.sbn  sinyal.sbx  sinyal.shp  sinyal.shx
data/depo/yildiz/: harita.dbf  harita.sbn  harita.sbx  harita.shp  harita.shx  readers.dbf  readers.qix  readers.sbn  readers.sbx  readers.shp  readers.shx  sinyal.dbf  sinyal.sbn  sinyal.sbx  sinyal.shp  sinyal.shx
data/depo/ytu/: harita.sbx  harita.shp  harita.shx  readers.dbf  readers.qix  readers.sbn  readers.sbx  readers.shp  readers.shx  sinyal.dbf  sinyal.qix  sinyal.sbn  sinyal.sbx  sinyal.shp  sinyal.shx
data/docker/: docker-compose.yml
data/maps/: harita.dbf  harita.qix  harita.shp  harita.shx  readers.dbf  readers.qix  readers.shp  readers.shx  sinyal.dbf  sinyal.qix  sinyal.shp  sinyal.shx
data/maps-default/: harita.dbf  harita.qix  harita.sbn  harita.sbx  harita.shp  harita.shp.xml  harita.shx  readers.dbf  readers.qix  readers.sbn  readers.sbx  readers.shp  readers.shx  sinyal.dbf  sinyal.qix  sinyal.sbn  sinyal.sbx  sinyal.shp  sinyal.shx
data/testmap/: harita.dbf  harita.qix  harita.sbn  readers.dbf  readers.qix  readers.sbn  readers.sbx  readers.shp  readers.shx  sinyal.dbf  sinyal.sbn  sinyal.sbx  sinyal.shp  sinyal.shx
src/main/java/tr/com/minesoft/minetrack/: Main.java
src/main/java/tr/com/minesoft/minetrack/controller/: AddEmployeeViewController.java  AddMachineController.java  DailyReportViewController.java  DetailedReportController.java  LicenseViewController.java  PersonelReportController.java  SettingsViewController.java  UIEngine.java  UpdateLicenseController.java
src/main/java/tr/com/minesoft/minetrack/db/: DAO.java  DAOHelper.java
src/main/java/tr/com/minesoft/minetrack/db/jdbc/: AccountDAO.java  DailyReportDAO.java  DetailedReportDAO.java  EmployeeDAO.java  LicenseDAO.java  MachineDAO.java  PostgreSQL.java  SignalDAO.java  SignalMapDAO.java  SignalRepo.java  TrackedDAO.java
src/main/java/tr/com/minesoft/minetrack/helpers/: DateLabelFormatter.java  DesEncrypter.java  Export.java  FileOp.java  JTextFieldLimit.java  Login.java  MapOperations.java  MinMaxRssi.java  MyPoint.java  PointList.java  RidAndTid.java  TimeAndRid.java  TrackedLayer.java
src/main/java/tr/com/minesoft/minetrack/helpers/impl/: AddLayerImpl.java  LicenseManagerImpl.java
src/main/java/tr/com/minesoft/minetrack/helpers/interfaces/: AddLayerI.java  LicenseManagerI.java
src/main/java/tr/com/minesoft/minetrack/helpers/test/: PDFReadExample.java
src/main/java/tr/com/minesoft/minetrack/logging/: LoggerImpl.java
src/main/java/tr/com/minesoft/minetrack/logging/api/: ILogger.java
src/main/java/tr/com/minesoft/minetrack/logging/format_options/: MyFormatter.java
src/main/java/tr/com/minesoft/minetrack/logging/test/: TestILogger.java
src/main/java/tr/com/minesoft/minetrack/logging/util/: ExceptionToString.java
src/main/java/tr/com/minesoft/minetrack/messages/: Messages.java
src/main/java/tr/com/minesoft/minetrack/model/: Account.java  DataTerminal.java  Employee.java  License.java  Machine.java  RFIDReader.java  Signal.java  SignalMap.java  SignalModel.java  Tracked.java
src/main/java/tr/com/minesoft/minetrack/positioning/: Positioning.java  Simulation.java
src/main/java/tr/com/minesoft/minetrack/service/: SignalModelService.java
src/main/java/tr/com/minesoft/minetrack/threads/: ReadService.java  ThreadManager.java  WriteService.java
src/main/java/tr/com/minesoft/minetrack/view/: UI.java
src/main/java/tr/com/minetrack/: Main.java
src/main/java/tr/com/minetrack/app/db/: DAO.java  DAOHelper.java  dao.properties  sql_scripts.sql
src/main/java/tr/com/minetrack/app/helpers/: DateLabelFormatter.java  DesEncrypter.java  Export.java  JTextFieldLimit.java  Login.java  MapOperations.java  MinMaxRssi.java  MyPoint.java  PointList.java  RidAndTid.java
src/main/java/tr/com/minetrack/app/messages/: Messages.java
src/main/java/tr/com/minetrack/app/model/: Account.java  DataTerminal.java  Employee.java  License.java  Machine.java  RFIDReader.java  Signal.java  SignalMap.java  Tracked.java
src/main/java/tr/com/minetrack/app/positioning/: Simulation.java
src/main/java/tr/com/minetrack/app/threads/: ReadService.java  ThreadManager.java  WriteService.java
src/main/resources/: dao.properties  messages.properties  messages_tr_TR.properties
src/test/java/tr/com/minetrack/app/helpers/: XorTest.java  XorTest433Tag.java
src/test/java/tr/com/minetrack/depo/: ArrayListExample.java  Main.java  MapContains.java  ParseIntTest.java  RFIDReader.java  RFIDWriter.java  SocketConnection.java  SocketTest.java  TestFor433.java
(+52 files in other folders)
