##DAO implementasyon siniflari
dao.impl.employee = tr.com.minesoft.minetrack.db.jdbc.EmployeeDAO
dao.impl.signal = tr.com.minesoft.minetrack.db.jdbc.SignalDAO
dao.impl.tracked = tr.com.minesoft.minetrack.db.jdbc.TrackedDAO
dao.impl.account = tr.com.minesoft.minetrack.db.jdbc.AccountDAO
dao.impl.signalmap = tr.com.minesoft.minetrack.db.jdbc.SignalMapDAO
dao.impl.machine = tr.com.minesoft.minetrack.jdbc.MachineDAO
dao.impl.daily = tr.com.minesoft.minetrack.db.jdbc.DailyReportDAO
dao.impl.license = tr.com.minesoft.minetrack.db.jdbc.LicenseDAO
dao.impl.detailed = tr.com.minesoft.minetrack.db.jdbc.DetailedReportDAO